{% extends 'base.html' %}
{% block title %}
Search
{% endblock title %}



{% block body %}
 <h3 class="text-center"><span>download</span> </h3>
  
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}

</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
<br>
<div class="container">

<div class="row">

<div class="col-md-4">

<form action="/print" method="post">


<div class="form-group">
<label for="attendance">Enter Your sem</label>
<input type="number" class="form-control" name="sem" id="sem" placeholder="Use Small Letter">
</div>
<br>

  <button type="submit" class="btn btn-danger btn-sm btn-block">print</button>
</form>
<br>
<br>

</div>


{% endblock body %}