{% extends 'base.html' %}
{% block title %}
Search
{% endblock title %}



{% block body %}
 <h3 class="text-center"><span>download the report</span> </h3>
  
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}


</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
<br>
<div class="container">

<div class="row">

<div class="col-md-4">

<form action="/report" method="post">


<div class="form-group">
<label for="attendance">Enter Your sem</label>
<input type="number" class="form-control" name="sem" id="sem" placeholder="Use Small Letter">
</div>
<br>

  <button type="submit" class="btn btn-danger btn-sm btn-block">Search</button>
</form>
<br>
<br>

</div>


<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">SID</th>
      <th scope="col">ROLL NUMBER</th>
      <th scope="col">STUDENT NAME</th>
      <th scope="col">SEM</th>
      <th scope="col">GENDER</th>
      <th scope="col">BRANCH</th>
      <th scope="col">EMAIL</th>
      <th scope="col">NUMBER</th>
      <th scope="col">ADDRESS</th>

    </tr>
  </thead>
  <tbody>
  {% for post in query %}
    <tr>
      <th scope="row">{{post.id}}</th>
      <td>{{post.rollno}}</td>
      <td>{{post.sname}}</td>
      <td>{{post.sem}}</td>
      <td>{{post.gender}}</td>
      <td>{{post.branch}}</td>
      <td>{{post.email}}</td>
      <td>{{post.number}}</td>
      <td>{{post.address}}</td>
    </tr>
    
{% endfor %}
  
  </tbody>

</table>



{% endblock body %}