{% extends 'base.html' %}
{% block title %}
Add Students
{% endblock title %}



{% block body %}
 <h3 class="text-center"><span>Add Student Details</span> </h3>
  
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}


</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
<br>
<div class="container">

<div class="row">

<div class="col-md-4"></div>
<div class="col-md-4">

<form action="/addstudent" method="post">
<div class="form-group">

<label for="rollno">Roll Number</label>
<input type="text" class="form-control" pattern="[0-9][a-zA-z]{2}\d\d[a-zA-z]{2}\d\d\d" name="rollno" id="rollno" placeholder="Use 1JS20IS***">
</div>
<br>
<div class="form-group">

<label for="sname">Student Name</label>
<input type="text" class="form-control" name="sname" id="sname">
</div>
<br>
<div class="form-group">

<label for="sem">Sem</label>
<input type="number" class="form-control" name="sem" id="sem" placeholder="Use NUMBERS">
</div>
<br>
<div class="form-group">                          
<select  class="form-control" id="gender" name="gender"  required>
        <option selected>Select Gender</option>
    
        <option value="male">Male</option>
        <option value="female">Female</option>
       
      </select>
 </div>
<br>

<div class="form-group">                          
<select class="form-control" id="branch" name="branch"  required>
        <option selected>Select Branch</option>
        {% for d in dept  %}
        <option value="{{d.branch}}">{{d.branch}}</option>
        {% endfor %}
      </select>
 </div>
<br>
<div class="form-group">

<label for="email">Email</label>
<input type="email" class="form-control" name="email" id="email">
</div>
<br>
<div class="form-group">
<label for="num">Phone Number</label>
<input type="number" class="form-control" name="num" id="num">
</div>
<br>

<div class="form-group">
<label for="address">Address</label>
<textarea class="form-control" name="address" id="address"></textarea>
</div>
<br>
  
  <button type="submit" class="btn btn-danger btn-sm btn-block">Add Record</button>
</form>
<br>
<br>

</div>

<div class="col-md-4"></div>

</div></div>



{% endblock body %}